channel:
  title: "IEEE CSS Course Announcements"
  url: https://state-space.ieeecss.org/t/course-announcements
  time_zone: America/New_York
selectors:
  items:
    selector: li
  title:
    selector: a
  link:
    selector: a
    extractor: href
